package m

const (
	HelpMsg = `Все команды пишутся только русскими буквами, в любом регистре.
	Все команды и аргументы пишутся с новой строки, иначе программа выдаст ошибку.
	В кодах товара пробела быть не должно.
	
	Список команд:

	1. Команда "п" (от фразы "Проверить наличие") - выводит в сообщении 
	код, наименование и количество товара в наличии, либо текст ошибки,
	если что-то указано неверно. 
	За один раз можно проверить только ОДИН товар.
	Первая строка - команда,
	Вторая строка - код товара.

	Пример использования:
	П
	176568

	2. Команда "с" ("создать жетон") - создает жетон и выводит его номер.
	За раз можно ввести список из любого количества товаров.
	Первая строка - команда,
	последующие строки - код товара и кол-во через пробел.
	
	Пример использования:
	С
	17140 100
	227127 5
	...
	103103 1

	3. Команда "д" ("добавить товар в жетон") - добавляет любое кол-во товаров в жетон
	и выводит обновленный список из кодов и количества товара, без наименований.
	Первая строка - команда,
	вторая - номер жетона куда надо добавить,
	последующие строки - код товара и кол-во через пробел.

	Пример использования:
	Д
	1
	146210 1
	16340 1000
	...
	227126 3

	4. Команда "у" ("удалить товар из жетона") - удаляет первый указанный
	товар по ОДНОМУ за раз. В ответ выводит обновленный список.
	Первая строка - команда,
	вторая - номер жетона откуда удаляем,
	третья - код товара, который удаляем.

	Пример использования:
	У
	1
	227126

	5. Команда "в" ("вывести список товаров из жетона") - выводит список без наименований по номеру.
	Первая строка - команда,
	вторая - номер жетона
	
	Пример:
	В
	1`

	WrongFormat = `неверный формат команды
	подробная инструкция по команде
	"help"`

	NoMatch = `в этом жетоне не такого товара,
	проверьте код товара`
)
